# Chatbot

./: README.md
ChatBot/: pom.xml
ChatBot/src/main/java/com/cb/: ChatBotGeminiApplication.java
ChatBot/src/main/java/com/cb/controller/: ChatController.java
ChatBot/src/main/java/com/cb/model/: ChatMessage.java
ChatBot/src/main/java/com/cb/repository/: ChatMessageRepository.java
ChatBot/src/main/java/com/cb/service/: ChatService.java
ChatBot/src/test/java/com/nt/: ChatBotGeminiApplicationTests.java
