spring.application.name=ChatBot-Gemini
spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxx